@import url("../vendor/normalize.css");
@import url("../vendor/fonts.css");

.page {
    background-color: black;
    color: white;

}

.page__section {
    max-width: 880px;
    width: 100%;
    position: relative;
    margin: 0 auto;
}

.page__content {
    margin-left: 200px;
    margin-right: 200px;

}

.header {
    margin-top: 45px;
}

.profile {
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.profile__info {
    display: grid;
    grid-template-areas: 
        "title button"
        "description description";
    grid-template-columns: minmax(auto, 373px) auto;    
}

.profile__edit-button {
    background: transparent url(../card-images/Edit\ Button.svg) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
}

.profile__edit-button:hover {
    opacity: .6;
}

.profile__add-button {
    background: transparent url(../card-images/Add\ Button.svg) center no-repeat; 
    width: 150px;
    height: 50px;
    margin-left: auto;
}

.profile__add-button:hover {
    opacity: .6;
}

.profile__title {
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area: title;
    margin: 0;
}

.profile__description {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    grid-area: description;
    margin: 0;
    border-radius: 10px;
}

.profile__image {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
}

.cards {
    margin-top: 30px;
}

.card__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-gap: 20px 17px;
    padding: 0;
    margin: 0;
    border-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.card__image {
    width: 282px;
    height: 282px;
}

.card__description {
    display: flex;
    background-color: white;
    color: black;
    font-size: 1.2;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    justify-content: space-between; 
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card__like-button {
    background: transparent url(../card-images/likeinactive.svg) center no-repeat;
    width: 21px;
    height: 18px;
}

.card__like-button:hover {
    opacity: .6;
}

@media screen and (max-width:480px)  {
    .profile {
        /* background-color: pink; */
        flex-direction: column;
    }

    .profile__info { 
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .profile__description {
        width: 100%;
        text-align: center;
    }

    .profile__add-button {
        margin: 0;
        width: 100%;
        max-width: 282px;
    }
}

.footer__copyright {
    display: flex;
    text-align: center;
    width: 318px;
    height: 18px;
    top: 1139px;
    color: #545454;
}